<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 80%;
            height: auto;
            /* border: 2px solid red; */
            display: flex;
            margin: auto;
            justify-content: space-evenly;
            margin-bottom: 50px;
        }

        .child {
            width: 30%;
            height:auto;
            /* border: 2px solid blue; */
            text-align: center;
            box-shadow:rgba(149, 157, 165, 0.2) 0px 8px 24px;

        }
        img{
            width: 100%;
            
        }
        button{
            /* color:aliceblue; */
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h1>Doctor Strange</h1>
            <p>Rating 4.5</p>
            <button>Book Now</button>

        </div>
        <div class="child">
            <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="">
            <h1>Bhul Bhulaiya 2</h1>
            <p>Rating 4.5</p>
            <button>Book Now</button>

        </div>
        <div class="child">
            <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg" alt="">
            <h1>Jayesh Bhai Jordaar</h1>
            <p>Rating 4.5</p>
            <button>Book Now</button>

        </div>
    </div>
    <div class="parent">
        <div class="child">
            <img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="">
            <h1>jurrassic world</h1>
            <p>Rating 4.5</p>
            <button>Book Now</button>

        </div>
        <div class="child">
            <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="">
            <h1>kgf 2</h1>
            <p>Rating 4.5</p>
            <button>Book Now</button>

        </div>
        <div class="child">
            <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg" alt="">
            <h1>RRR</h1>
            <p>Rating 4.5</p>
            <button>Book Now</button>

        </div>
    </div>
</body>

</html>