<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C1</title>
    <style>
      
      
      .logo{
        width: 150px;
        padding-left: 150px;
        padding-top: 5px;
        padding-bottom: 10px;
      }
      .nav{
        width: 100%;
        display: flex;
        /* border: 2px solid red; */
        box-shadow:rgba(149, 157, 165, 0.2) 0px 0px 30px;
        align-items: center;
      }
      .parent-opt{
        width: 30%;
        display: flex;
        margin: auto;
        margin-left: 250px;
      }
      .opt{
        margin: auto;
      }
      .explore{
        margin-left: 340px;
      }
      .options{
        width: 90%;
        height: 300px;
        /* border: 2px solid red; */
        margin: auto;
        
        margin-top: 50px;
        border-radius: 10px;
        background-color: rgb(31, 31, 98);
        text-align: center;
        
      }
      .get{
           padding-top: 100px;
          color: whitesmoke;    
          }
      .on-your{
         color: whitesmoke;
      }
      .claim{
        color: whitesmoke;
        background-color: rgb(17, 166, 236);
        border: none;
        font-size: 20px;
        padding: 10px 50px;
        border-radius: 8px;
      }
      .container{
        /* border: 2px solid red; */
        width: 90%;
        margin: auto;
        
      }
      .top{
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-evenly;
      }
      .top-child{
        height:auto;
        width: 11%;
        /* border: 2px solid blue; */
        /* padding: 15px; */
        box-shadow:rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      .top-child h3{
        padding-left: 15px;
      }
      .apple{
        border-radius: 50%;
        padding: 10px;
      }
      .mid{
        /* border: 2px solid red; */
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-evenly;
      }
      .mid-elements{
      /* border: 2px solid blue; */
      width: 30%;
      height: auto;
      text-align: center;
      box-shadow:rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      .elem-img{
        width: 100px;
      }
      .bottom{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-evenly;
      }
      
        
      




    </style>
  </head>
  <body>
    <div class="main-container"> 
    <!-- This is the Navbar  -->
    <div class="nav">
      <img
        class="logo"
        src="https://cdn.indiawealth.in/cdn/images/fe/INDlogo_black_tm.png"
        alt=""
      />
      <!-- <p class="explore"><b>Explore   Features   Pricing   CustomerService   Login</b></p> -->
      <div class="parent-opt">
      <div class="opt"><b>Explore</b></div>
      <div class="opt"><b>Features</b></div>
      <div class="opt"><b>Pricing</b></div>
      <div class="opt"><b>Blog</b></div>
      <div class="opt"><b>Customer Service</b></div>
      <div class="opt"><b>Login</b></div>
    </div>
    </div>
     
    <div class="options">
        <h1 class="get">Get Free US Stocks Worth Upto Rs.1000*</h1>
        <h3 class="on-your">on your first US Stock Funding</h3>
        <button class="claim">Claim</button>
      
    </div>
    <div class="container">
      <h2>Invest in top tech stocks</h2>
      <div class="top">
        <div class="top-child">
          <img class="apple" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="">
          <h3>Apple Inc.</h3>
          <h3>$164.5</h3>
        </div>
        <div class="top-child">
          <img class="apple" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="">
          <h3>Apple Inc.</h3>
          <h3>$164.5</h3>
        </div>
        <div class="top-child">
          <img class="apple" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="">
          <h3>Apple Inc.</h3>
          <h3>$164.5</h3>
        </div>
        <div class="top-child">
          <img class="apple" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="">
          <h3>Apple Inc.</h3>
          <h3>$164.5</h3>
        </div>
        <div class="top-child">
          <img class="apple" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="">
          <h3>Apple Inc.</h3>
          <h3>$164.5</h3>
        </div>
        <div class="top-child">
          <img class="apple" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="">
          <h3>Apple Inc.</h3>
          <h3>$164.5</h3>
        </div>
        <div class="top-child">
          <img class="apple" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="">
          <h3>Apple Inc.</h3>
          <h3>$164.5</h3>
        </div>
        <div class="top-child">
          <img class="apple" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="">
          <h3>Apple Inc.</h3>
          <h3>$164.5</h3>
        </div>
      </div>
      <h1>Charges outside of INDmoney</h1>
      <h3>US Stocks</h3>
      <div class="mid">
        
        <div class="mid-elements">
          <img class="elem-img" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="">
          <h3>Expense Ratio</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem recusandae iure corrupti mollitia explicabo eius optio ullam culpa magnam quod nulla similique reiciendis, officiis tempore. Sit necessitatibus cupiditate pariatur ad.</p>
        </div>
        <div class="mid-elements">
          <img class="elem-img" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="">
          <h3>Expense Ratio</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem recusandae iure corrupti mollitia explicabo eius optio ullam culpa magnam quod nulla similique reiciendis, officiis tempore. Sit necessitatibus cupiditate pariatur ad.</p>
        </div>
        <div class="mid-elements">
          <img class="elem-img" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="">
          <h3>Expense Ratio</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem recusandae iure corrupti mollitia explicabo eius optio ullam culpa magnam quod nulla similique reiciendis, officiis tempore. Sit necessitatibus cupiditate pariatur ad.</p>
        </div>
      </div>
        <h3>Mutual Fund</h3>
      <div class="bottom">
        <div class="mid-elements">
          <img class="elem-img" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="">
          <h3>Expense Ratio</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem recusandae iure corrupti mollitia explicabo eius optio ullam culpa magnam quod nulla similique reiciendis, officiis tempore. Sit necessitatibus cupiditate pariatur ad.</p>
        </div>
        <div class="mid-elements">
          <img class="elem-img" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="">
          <h3>Expense Ratio</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem recusandae iure corrupti mollitia explicabo eius optio ullam culpa magnam quod nulla similique reiciendis, officiis tempore. Sit necessitatibus cupiditate pariatur ad.</p>
        </div>
        <div class="mid-elements">
          <img class="elem-img" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="">
          <h3>Expense Ratio</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem recusandae iure corrupti mollitia explicabo eius optio ullam culpa magnam quod nulla similique reiciendis, officiis tempore. Sit necessitatibus cupiditate pariatur ad.</p>
        </div>
        
      </div>
    </div>
  </div>
  </body>
</html>
