<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
        }
        p{text-align: center;
        color: thistle;}

        .top{
            height: auto;
            width: 80%;
            display: flex;
            /* border: 2px solid red; */
            margin: auto;
            justify-content: space-evenly;
            margin-bottom: 30px;
            text-align: center;
        }
        .top-child{
            height:auto;
            width: 20%;
            /* border: 2px solid blue; */
            border-radius: 5px;
            box-shadow:rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .bottom{
            height: auto;
            width: 80%;
            display: flex;
            /* border: 2px solid red; */
            margin: auto;
            justify-content: space-evenly;
            text-align: center;
        }
        .bottom-child{
            height:auto;
            width: 20%;
            /* border: 2px solid blue; */
            border-radius: 5px;
            box-shadow:rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .companies{
            width: 150px;
        }
        .photos{
            width: 100%;
            border-radius: 5px;
        }
        .button{
            
            text-align: center;
            margin-top: 20px;

        }
        .butt{
            padding: 10px;
            color: whitesmoke;
            background-color: red;
            border: none;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <h1>Meet our Mentors</h1>
    <p>Industry Mentors at Masai School are working professionals <br> top technology companies, who volunteer from their<br> personal time to help, guide and support Masai <br> students as they reach the end of their courses.</p>
    <div class="top">
        <div class="top-child">
            <img class="photos" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
            <h3>Kanish Jain</h3>
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
        </div>
        <div class="top-child">
            <img class="photos" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
            <h3>Kanish Jain</h3>
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
        </div>
        <div class="top-child">
            <img class="photos" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
            <h3>Kanish Jain</h3>
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
        </div>
        <div class="top-child">
            <img class="photos" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
            <h3>Kanish Jain</h3>
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
        </div>
    </div>
    <div class="bottom">
        <div class="bottom-child">
            <img class="photos" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
            <h3>Kanish Jain</h3>
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
        </div>
        <div class="bottom-child">
            <img class="photos" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
            <h3>Kanish Jain</h3>
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
        </div>
        <div class="bottom-child">
            <img class="photos" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
            <h3>Kanish Jain</h3>
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
        </div>
        <div class="bottom-child">
            <img class="photos" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
            <h3>Kanish Jain</h3>
            <img class="companies" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
        </div>
    </div>
    <div class="button">
        <button class="butt">SEE MORE ></button>
    </div>
</body>

</html>